* {
  padding: 0;
  margin: 0;
}

h1 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2rem;
  color: hsl(212, 21%, 14%);
  padding-bottom: 1rem;
  line-height: 1;
}

h2, p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: hsl(228, 12%, 48%);
  padding-bottom: 1rem;
  line-height: 1.5;
}
h2.original-price, p.original-price {
  text-decoration: line-through;
}
h2.current-price, p.current-price {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2rem;
  color: hsl(158, 36%, 37%);
  padding-bottom: 1rem;
}

body {
  background-color: hsl(30, 38%, 92%);
  font-size: 62.5%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10fr 1fr;
  place-items: center;
  height: 100vh;
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.8rem;
  width: 21.5rem;
  height: auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
}
.card img.product-image {
  border-radius: 0.8rem 0.8rem 0 0;
  width: 100%;
}
.card .content {
  padding: 1.6rem;
}
.card .content h2 {
  letter-spacing: 0.3rem;
}
.card .content .prices {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card .content .add-to-cart-button {
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 0.9rem;
  color: hsl(0, 0%, 100%);
  padding-bottom: 1rem;
  background-color: hsl(158, 36%, 37%);
}
.card .content .add-to-cart-button .shopping-cart-icon {
  width: 1rem;
  height: 1rem;
}
.card .content .add-to-cart-button:hover {
  background-color: hsl(159, 46%, 16%);
  cursor: pointer;
}

.attribution {
  font-size: 0.6rem;
  text-align: center;
  padding: 0 1rem 0 1rem;
}
.attribution a {
  color: hsl(158, 36%, 37%);
}

@media (width > 600px) {
  .card {
    width: 36rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
  }
  .card img.product-image {
    border-radius: 0.8rem 0 0 0.8rem;
    height: 100%;
  }
  .card .content {
    padding: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}/*# sourceMappingURL=styles.css.map */